<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mI8-nR-dZ3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View Controller-->
        <scene sceneID="cDF-Rm-IVd">
            <objects>
                <tableViewController id="dnA-mr-zFk" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="211" sectionHeaderHeight="28" sectionFooterHeight="28" id="iy9-S4-JGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineImageCell" rowHeight="211" id="U7L-u7-3KN" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7L-u7-3KN" id="aTQ-EU-7hV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="210.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-Xn-Dab">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="203"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="xPi-rY-BLm">
                                            <rect key="frame" x="0.0" y="149" width="600" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoY-rA-MaV">
                                                    <rect key="frame" x="0.0" y="34" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57D-XM-Xlr">
                                                    <rect key="frame" x="300" y="34" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PUd-Xn-Dab" secondAttribute="trailing" id="C8c-cD-BL0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PUd-Xn-Dab" secondAttribute="bottom" constant="-0.5" id="Cag-u9-AHU"/>
                                        <constraint firstItem="xPi-rY-BLm" firstAttribute="top" secondItem="aTQ-EU-7hV" secondAttribute="top" constant="149" id="Cbj-lA-lAk"/>
                                        <constraint firstItem="xPi-rY-BLm" firstAttribute="leading" secondItem="PUd-Xn-Dab" secondAttribute="leading" id="VHL-D8-Xpm"/>
                                        <constraint firstItem="PUd-Xn-Dab" firstAttribute="leading" secondItem="aTQ-EU-7hV" secondAttribute="leading" id="X40-og-Alj"/>
                                        <constraint firstItem="xPi-rY-BLm" firstAttribute="bottom" secondItem="PUd-Xn-Dab" secondAttribute="bottom" id="ZhL-82-PoF"/>
                                        <constraint firstItem="PUd-Xn-Dab" firstAttribute="top" secondItem="aTQ-EU-7hV" secondAttribute="top" id="agx-gM-q0O"/>
                                        <constraint firstItem="xPi-rY-BLm" firstAttribute="trailing" secondItem="PUd-Xn-Dab" secondAttribute="trailing" id="x9j-eV-cRz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsLabel" destination="57D-XM-Xlr" id="PTs-3n-qGo"/>
                                    <outlet property="likesLabel" destination="MoY-rA-MaV" id="fPg-pQ-ht6"/>
                                    <outlet property="postImageView" destination="PUd-Xn-Dab" id="K82-GN-a49"/>
                                    <segue destination="PKl-Vb-d2i" kind="show" identifier="timelineToDetail" id="HOj-pY-TXf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dnA-mr-zFk" id="egT-nN-9jw"/>
                            <outlet property="delegate" destination="dnA-mr-zFk" id="foe-m3-Qfg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rPH-3H-IwS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ci9-GC-b3y">
                            <connections>
                                <segue destination="EUI-1v-HkS" kind="show" id="jgu-6l-5DE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ull-XX-yCu">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="KFc-wa-C53" kind="presentation" identifier="loginSignupSegue" id="6wj-H5-ezh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0n-o4-OFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-15"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="LQm-p5-Y4C">
            <objects>
                <tableViewController id="w8w-aj-f7a" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JcX-nD-nIC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="UC4-pr-8Yb">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Add Friend"/>
                            </segments>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userSearchCell" id="Wfw-It-VDr">
                                <rect key="frame" x="0.0" y="122" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wfw-It-VDr" id="FPA-cC-ufG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8gN-Wt-QGe" kind="show" identifier="toProfileSegue" id="FbB-Uh-itj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w8w-aj-f7a" id="CWQ-0B-L8v"/>
                            <outlet property="delegate" destination="w8w-aj-f7a" id="42B-W5-sAU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="czW-av-da3">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaA-NN-E7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="754"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mdj-CX-fQ5">
            <objects>
                <viewController id="8gN-Wt-QGe" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mP-Ct-L9o"/>
                        <viewControllerLayoutGuide type="bottom" id="5OC-PE-ZkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gcr-pG-nHR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wq4-VT-3uc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1tK-dw-Mak">
                                    <size key="itemSize" width="93" height="81"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileImageCell" id="qWb-3F-EDc" customClass="ImageCollectionViewCell" customModule="Timeline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="93" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-UF-9fu">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="81"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Pq3-UF-9fu" secondAttribute="bottom" id="Jgk-js-41H"/>
                                            <constraint firstItem="Pq3-UF-9fu" firstAttribute="leading" secondItem="qWb-3F-EDc" secondAttribute="leading" id="Zct-wk-QeF"/>
                                            <constraint firstItem="Pq3-UF-9fu" firstAttribute="top" secondItem="qWb-3F-EDc" secondAttribute="top" id="h8D-Vp-n6r"/>
                                            <constraint firstAttribute="trailing" secondItem="Pq3-UF-9fu" secondAttribute="trailing" id="xNO-ey-zSM"/>
                                        </constraints>
                                        <size key="customSize" width="93" height="81"/>
                                        <connections>
                                            <outlet property="imageView" destination="Pq3-UF-9fu" id="7tK-Lt-jqO"/>
                                            <segue destination="PKl-Vb-d2i" kind="show" id="984-NO-Dm0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileViewCell" id="Qge-gv-IPG" customClass="ProfileHeaderCollectionReusableView" customModule="Timeline" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VZ5-5k-3ds">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1X-bC-gKm">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3M-Ym-r1v">
                                                    <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="Qge-gv-IPG" eventType="touchUpInside" id="Mu1-a5-aqW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMi-Fd-XYM">
                                            <rect key="frame" x="200" y="0.0" width="200" height="50"/>
                                            <state key="normal" title="HomePage"/>
                                            <connections>
                                                <action selector="urlButtonTapped:" destination="Qge-gv-IPG" eventType="touchUpInside" id="iNu-hx-X9T"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VZ5-5k-3ds" firstAttribute="top" secondItem="Qge-gv-IPG" secondAttribute="topMargin" constant="-8" id="3JA-F4-mg9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VZ5-5k-3ds" secondAttribute="bottom" constant="-8" id="3Pf-48-z9Z"/>
                                        <constraint firstItem="VZ5-5k-3ds" firstAttribute="leading" secondItem="Qge-gv-IPG" secondAttribute="leadingMargin" constant="-8" id="46X-fW-z5I"/>
                                        <constraint firstItem="VZ5-5k-3ds" firstAttribute="top" secondItem="Qge-gv-IPG" secondAttribute="top" id="69D-af-Axm"/>
                                        <constraint firstItem="VZ5-5k-3ds" firstAttribute="centerY" secondItem="Qge-gv-IPG" secondAttribute="centerY" id="9tM-Uq-v5d"/>
                                        <constraint firstItem="VZ5-5k-3ds" firstAttribute="top" secondItem="Qge-gv-IPG" secondAttribute="top" id="DbW-KM-g1H"/>
                                        <constraint firstItem="VZ5-5k-3ds" firstAttribute="leading" secondItem="Qge-gv-IPG" secondAttribute="leading" id="LwE-Jb-8Sk"/>
                                        <constraint firstItem="VZ5-5k-3ds" firstAttribute="top" secondItem="Qge-gv-IPG" secondAttribute="top" id="Qre-J2-odU"/>
                                        <constraint firstAttribute="trailing" secondItem="VZ5-5k-3ds" secondAttribute="trailing" id="Swn-7b-wxd"/>
                                        <constraint firstItem="VZ5-5k-3ds" firstAttribute="leading" secondItem="Qge-gv-IPG" secondAttribute="leading" id="UOg-20-761"/>
                                        <constraint firstItem="VZ5-5k-3ds" firstAttribute="leading" secondItem="Qge-gv-IPG" secondAttribute="leading" id="Ugl-rX-Uz5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VZ5-5k-3ds" secondAttribute="trailing" constant="-8" id="Wbh-xz-lNF"/>
                                        <constraint firstAttribute="bottom" secondItem="VZ5-5k-3ds" secondAttribute="bottom" id="bjd-mC-WC6"/>
                                        <constraint firstAttribute="bottom" secondItem="VZ5-5k-3ds" secondAttribute="bottom" id="duh-FB-BYV"/>
                                        <constraint firstItem="VZ5-5k-3ds" firstAttribute="centerX" secondItem="Qge-gv-IPG" secondAttribute="centerX" id="i7b-Dw-wvu"/>
                                        <constraint firstAttribute="trailing" secondItem="VZ5-5k-3ds" secondAttribute="trailing" id="msP-VY-eX1"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bioLabel" destination="Q1X-bC-gKm" id="5rK-cW-GVv"/>
                                        <outlet property="followUserButton" destination="C3M-Ym-r1v" id="kh9-vT-Zsf"/>
                                        <outlet property="urlButton" destination="pMi-Fd-XYM" id="mvc-lz-S0T"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="8gN-Wt-QGe" id="k9w-tr-nKE"/>
                                    <outlet property="delegate" destination="8gN-Wt-QGe" id="lvr-Yb-TQh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wq4-VT-3uc" firstAttribute="top" secondItem="Gcr-pG-nHR" secondAttribute="top" id="KF2-EN-l1J"/>
                            <constraint firstAttribute="trailing" secondItem="wq4-VT-3uc" secondAttribute="trailing" id="kcw-dI-X5b"/>
                            <constraint firstItem="wq4-VT-3uc" firstAttribute="bottom" secondItem="5OC-PE-ZkM" secondAttribute="top" id="qD6-nI-VrD"/>
                            <constraint firstItem="wq4-VT-3uc" firstAttribute="leading" secondItem="Gcr-pG-nHR" secondAttribute="leading" id="uAl-DM-eeu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFz-m7-Tue">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="edit" id="olh-77-ETe">
                            <connections>
                                <segue destination="O85-2O-cSM" kind="presentation" identifier="toEditProfile" id="hph-73-Fav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igx-Io-hys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1554"/>
        </scene>
        <!--Add Photo Table View Controller-->
        <scene sceneID="zKl-jd-Mwj">
            <objects>
                <tableViewController id="EUI-1v-HkS" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wz8-wX-iMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sEy-XO-39s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BFl-mJ-lmj">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFl-mJ-lmj" id="KHx-iS-pC3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4o-5u-dZK">
                                                    <rect key="frame" x="216" y="5" width="168" height="30"/>
                                                    <state key="normal" title="Add Photo"/>
                                                    <connections>
                                                        <action selector="addPhotoButtonTapped:" destination="EUI-1v-HkS" eventType="touchUpInside" id="sV2-Uz-fRa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dfG-2Z-2wT">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfG-2Z-2wT" id="7rL-2e-m6w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyP-zG-Sod">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tyP-zG-Sod" firstAttribute="leading" secondItem="7rL-2e-m6w" secondAttribute="leadingMargin" id="3HV-3s-cii"/>
                                                <constraint firstItem="tyP-zG-Sod" firstAttribute="centerY" secondItem="7rL-2e-m6w" secondAttribute="centerY" id="K05-Iw-dcg"/>
                                                <constraint firstItem="tyP-zG-Sod" firstAttribute="trailing" secondItem="7rL-2e-m6w" secondAttribute="trailingMargin" id="foP-Sh-9OB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zEY-6e-bCm">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEY-6e-bCm" id="mMW-7j-k8K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CC-8C-bf3">
                                                    <rect key="frame" x="255" y="7" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Y1w-wE-bAY"/>
                                                    </constraints>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitButtonTapped:" destination="EUI-1v-HkS" eventType="touchUpInside" id="yQg-n6-PyI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0CC-8C-bf3" firstAttribute="centerY" secondItem="mMW-7j-k8K" secondAttribute="centerY" id="8EW-pI-lpu"/>
                                                <constraint firstItem="0CC-8C-bf3" firstAttribute="centerX" secondItem="mMW-7j-k8K" secondAttribute="centerX" id="OEQ-xj-Sw0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EUI-1v-HkS" id="e4t-j8-rGI"/>
                            <outlet property="delegate" destination="EUI-1v-HkS" id="Ryj-wm-i2c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AEU-X5-9S6">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="B5v-GF-NYt">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="EUI-1v-HkS" id="qCg-tg-PxG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="d4o-5u-dZK" id="Bnm-kD-4a8"/>
                        <outlet property="captionTextField" destination="tyP-zG-Sod" id="IFV-8u-Msr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ute-iC-bB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="246"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="nXc-Sp-Qba">
            <objects>
                <tableViewController id="PKl-Vb-d2i" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="6tR-eD-iGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="PKE-bl-pea">
                            <rect key="frame" x="0.0" y="64" width="600" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VP6-k8-gxq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="GK0-eE-aRa">
                                    <rect key="frame" x="0.0" y="139" width="600" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGi-cz-Ftk">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU7-Mc-vDK">
                                            <rect key="frame" x="300" y="0.0" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" textLabel="qo1-bb-jhe" detailTextLabel="R73-GZ-KI2" rowHeight="79" style="IBUITableViewCellStyleSubtitle" id="hoJ-Ze-dCL">
                                <rect key="frame" x="0.0" y="252" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hoJ-Ze-dCL" id="x0K-dl-dg4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qo1-bb-jhe">
                                            <rect key="frame" x="15" y="23" width="53.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R73-GZ-KI2">
                                            <rect key="frame" x="15" y="36.5" width="71" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PKl-Vb-d2i" id="kkw-wD-LgB"/>
                            <outlet property="delegate" destination="PKl-Vb-d2i" id="lLY-Eg-iy6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WFp-sk-mdg">
                        <barButtonItem key="leftBarButtonItem" title="Like" id="Meu-kW-jK7">
                            <connections>
                                <action selector="likeButtonTapped:" destination="PKl-Vb-d2i" id="P0E-Ez-PYl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Comment" id="gSJ-T0-1nc">
                            <connections>
                                <action selector="addCommentButtonTapped:" destination="PKl-Vb-d2i" id="Q09-NF-yHj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentsLabel" destination="eU7-Mc-vDK" id="yUB-k9-G5i"/>
                        <outlet property="headerImageView" destination="VP6-k8-gxq" id="XVz-2y-EGf"/>
                        <outlet property="likesLabel" destination="YGi-cz-Ftk" id="HnO-HX-cJW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdv-ht-Ppv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-527"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="en2-29-oea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6X8-x3-ved" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="1if-sF-ZV2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZs-do-BXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dnA-mr-zFk" kind="relationship" relationship="rootViewController" id="5ug-da-dT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xe-DE-g5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1IK-YC-jvW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mI8-nR-dZ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WAO-r1-uSb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6X8-x3-ved" kind="relationship" relationship="viewControllers" id="yQj-0A-vh5"/>
                        <segue destination="DzM-Lf-Trj" kind="relationship" relationship="viewControllers" id="Udc-zG-eNv"/>
                        <segue destination="vP4-Km-Hen" kind="relationship" relationship="viewControllers" id="umG-A6-22t"/>
                        <segue destination="KFc-wa-C53" kind="presentation" id="niG-6c-6Dd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJK-Ep-dMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="913"/>
        </scene>
        <!--Login Signup Choice View Controller-->
        <scene sceneID="QVL-Lu-lfY">
            <objects>
                <viewController id="KFc-wa-C53" customClass="LoginSignupChoiceViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cmm-8e-jz1"/>
                        <viewControllerLayoutGuide type="bottom" id="8d2-6X-xB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMR-R5-BEj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jM4-Yk-t38">
                                <rect key="frame" x="0.0" y="72" width="600" height="281"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-68-bp8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az0-0O-8xd">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="94"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <segue destination="O85-2O-cSM" kind="show" identifier="loginSegue" id="SYK-eY-rk2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2L-Vi-EUR">
                                                <rect key="frame" x="300" y="0.0" width="300" height="94"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="O85-2O-cSM" kind="show" identifier="signUpSegue" id="4wq-t3-eSo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05A-Of-iwv">
                                        <rect key="frame" x="0.0" y="94" width="600" height="94"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.35294117650000001" green="0.73333333329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Photos Instantly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-XM-ezV">
                                        <rect key="frame" x="0.0" y="188" width="600" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jM4-Yk-t38" firstAttribute="top" secondItem="Cmm-8e-jz1" secondAttribute="bottom" constant="8" id="68R-L2-0AE"/>
                            <constraint firstItem="jM4-Yk-t38" firstAttribute="leading" secondItem="oMR-R5-BEj" secondAttribute="leadingMargin" constant="-20" id="9qZ-5f-Qjn"/>
                            <constraint firstItem="8d2-6X-xB3" firstAttribute="top" secondItem="jM4-Yk-t38" secondAttribute="bottom" constant="291" id="PQX-UK-bbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jM4-Yk-t38" secondAttribute="trailing" constant="-20" id="cjd-3t-pmd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6B0-aN-Xud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r84-0v-0B2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="2520"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="aEn-5L-uUW">
            <objects>
                <viewController id="O85-2O-cSM" customClass="LoginSignupViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOJ-21-iOI"/>
                        <viewControllerLayoutGuide type="bottom" id="CBM-1p-Vr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZK-Ks-Kg6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BUc-ZB-dj2">
                                <rect key="frame" x="0.0" y="64" width="600" height="355"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14M-uW-4ve">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-Q8-KY5">
                                        <rect key="frame" x="0.0" y="59" width="600" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yx-m0-LJb">
                                        <rect key="frame" x="0.0" y="119" width="600" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yds-3j-EiR">
                                        <rect key="frame" x="0.0" y="178" width="600" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3EM-GZ-5rQ">
                                        <rect key="frame" x="0.0" y="237" width="600" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-3q-Tey">
                                        <rect key="frame" x="0.0" y="296" width="600" height="59"/>
                                        <state key="normal" title="Action"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="O85-2O-cSM" eventType="touchUpInside" id="UgO-91-xbx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBM-1p-Vr6" firstAttribute="top" secondItem="BUc-ZB-dj2" secondAttribute="bottom" priority="750" constant="225" id="0A6-Vi-0E9"/>
                            <constraint firstItem="BUc-ZB-dj2" firstAttribute="top" secondItem="dOJ-21-iOI" secondAttribute="bottom" id="R72-U2-0R3"/>
                            <constraint firstItem="BUc-ZB-dj2" firstAttribute="leading" secondItem="lZK-Ks-Kg6" secondAttribute="leading" id="Vdu-zd-kG2"/>
                            <constraint firstAttribute="trailing" secondItem="BUc-ZB-dj2" secondAttribute="trailing" id="evc-EO-Z84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="FF2-3q-Tey" id="I5P-c4-jcA"/>
                        <outlet property="bioTextField" destination="yds-3j-EiR" id="ESG-fv-Crx"/>
                        <outlet property="emailTextField" destination="I6w-Q8-KY5" id="p5L-b1-s6P"/>
                        <outlet property="passwordTextField" destination="1Yx-m0-LJb" id="3RC-Av-8qu"/>
                        <outlet property="urlTextField" destination="3EM-GZ-5rQ" id="Hbs-gH-n5a"/>
                        <outlet property="usernameTextField" destination="14M-uW-4ve" id="VVu-Ua-Hk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5T-DN-psw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="3300"/>
        </scene>
        <!--Friends-->
        <scene sceneID="dmM-TU-mxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DzM-Lf-Trj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="pb5-89-s41"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HmG-l1-5UT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w8w-aj-f7a" kind="relationship" relationship="rootViewController" id="NOg-Uk-oeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ra-2k-CE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="754"/>
        </scene>
        <!--Profile-->
        <scene sceneID="e4O-pu-509">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vP4-Km-Hen" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="dtw-XF-8tL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNU-d1-fq4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gN-Wt-QGe" kind="relationship" relationship="rootViewController" id="4Tp-FI-Hfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQd-hI-51F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1546"/>
        </scene>
        <!--User Search Results Table View Controller-->
        <scene sceneID="55s-wQ-kzO">
            <objects>
                <tableViewController id="aPI-IU-Rza" customClass="UserSearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gZ2-vW-Aex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usernameCell" id="P7t-3x-NcB">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P7t-3x-NcB" id="rkd-hb-sjX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPI-IU-Rza" id="uac-4t-Mo3"/>
                            <outlet property="delegate" destination="aPI-IU-Rza" id="vIw-pw-qI7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn0-Rv-dav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="2422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="La0-Se-2K6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64D-g4-so3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TT6-xE-aE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EUI-1v-HkS" kind="relationship" relationship="rootViewController" id="Y6s-6x-Uiu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn2-bS-opU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="55U-MX-1M4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CxL-IC-Byc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEx-T0-LnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFc-wa-C53" kind="relationship" relationship="rootViewController" id="eHF-Bx-OlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfg-Uv-lt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="1748"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HOj-pY-TXf"/>
        <segue reference="FbB-Uh-itj"/>
        <segue reference="hph-73-Fav"/>
        <segue reference="jgu-6l-5DE"/>
        <segue reference="6wj-H5-ezh"/>
    </inferredMetricsTieBreakers>
</document>
